{
    "name": "rubix/dota2",
    "type": "project",
    "description": "Build a classifier to predict the outcome of Dota 2 games with the Naive Bayes algorithm and the results of 102,944 sample games.",
    "homepage": "https://github.com/RubixML/Dota2",
    "license": "MIT",
    "keywords": [
        "classification", "cross validation", "dataset", "data science", "dota", "dota 2",
        "example project", "game outcome prediciton", "machine learning", "ml", "naive bayes",
        "php", "php ml", "rubix ml", "rubixml", "tutorial"
    ],
    "authors": [
        {
            "name": "Andrew DalPino",
            "homepage": "https://github.com/andrewdalpino",
            "role": "Lead Engineer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "rubix/ml": "^0.3.0"
    },
    "scripts": {
        "train": "@php train.php",
        "test": "@php validate.php"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
